IMAGE
map-custom.jpg
600
600

VERTICES
Naha;113;470
Itoman;115;520
Chinen;220;510
Yomitan;174;345
Kadena;180;372
Okinawa;206;390
Futenma;190;426
Gushikawa;235;364
Yonagusuku;276;407
Ikei;331;344
Ishikawa;227;320
Onna;260;262
Ginoza;322;282
Nago;320;210
Motobu;260;160
Ie;210;120
Nakijin;315;137
Arume;406;202
Higashi;422;177
Nakaoshi;357;180
Ogimi;406;130
Kunigami;450;89
Arakawa;485;161
Ada;517;113
Oku;507;37
Hedo;490;9

EDGES
Naha;Itoman;10
Naha;Chinen;15
Naha;Futenma;13
Naha;Gushikawa;23
Naha;Okinawa;17
Itoman;Chinen;16
Itoman;Futenma;22
Futenma;Kadena;8
Futenma;Okinawa;6
Okinawa;Kadena;5
Okinawa;Yomitan;10
Okinawa;Ishikawa;10
Okinawa;Gushikawa;6
Okinawa;Yonagusuku;11
Yonagusuku;Gushikawa;8
Yonagusuku;Ikei;12
Gushikawa;Ishikawa;7
Gushikawa;Kadena;8
Gushikawa;Yomitan;12
Yomitan;Kadena;5
Yomitan;Ishikawa;10
Yomitan;Onna;16
Ishikawa;Onna;9
Ishikawa;Ginoza;17
Onna;Ginoza;12
Onna;Nago;16
Onna;Arume;30
Onna;Higashi;36
Onna;Nakaoshi;23
Ginoza;Nago;10
Ginoza;Nakaoshi;17
Nago;Motobu;11
Nago;Nakijin;10
Nago;Arume;15
Nago;Higashi;18
Motobu;Nakijin;8
Motobu;Nakaoshi;13
Arume;Higashi;5
Arume;Nakaoshi;10
Arume;Ogimi;11
Higashi;Nakaoshi;13
Higashi;Ogimi;8
Higashi;Arakawa;12
Higashi;Kunigami;13
Ogimi;Nakaoshi;13
Ogimi;Kunigami;8
Ogimi;Arakawa;15
Ogimi;Ada;21
Arakawa;Kunigami;12
Arakawa;Ada;11
Ada;Kunigami;14
Ada;Oku;12
Kunigami;Oku;16
Oku;Hedo;4
